tools/2D-reflector-annotator/MainWindow.xaml

<Controls:MetroWindow x:Class="MCUDART_Annotator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCUDART_Annotator"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:pt="http://propertytools.org/wpf"
                      
        Title="MainWindow" WindowState="Maximized">

    <Grid x:Name="ParentGrid"  Width="auto" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="btn_SetPath" Grid.Column="0" Content="SetPath" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="75" Click="btn_SetPath_Click"/>
        <Button x:Name="btn_ExportJson" Grid.Column="1" Content="ExportJSON" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="75" Click="btn_Export_Json"/>
        <Button x:Name="btn_Next" Grid.Column="0" Content="Next" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btn_Next_Click"/>
        <Button x:Name="btn_Previous" Grid.Column="1" Content="Previous" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btn_Previous_Click"/>

        <Button x:Name="btn_RGB2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Height="428" Click="img_Image_Click" Grid.RowSpan="1" Width="517">
            <Image x:Name="img_Image2"/>
        </Button>

        <Button x:Name="btn_RGB_mc" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Height="428" Click="img_ImageIR2_Click" Grid.RowSpan="1" Width="517">
            <Image x:Name="img_Image2_mc"/>
        </Button>

        <Button x:Name="btn_RGB"  Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" Height="428" Click="img_Image_Click" Grid.RowSpan="1" Width="517">
            <Image x:Name="img_Image"/>
        </Button>

        <!-- <Image x:Name="img_Image_Mask" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" Height="590"/>
        -->
        <Button x:Name="btn_IR"  Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" Height="428" Click="img_ImageIR_Click" Grid.RowSpan="1" Width="517">
            <Image x:Name="img_ImageIR"/>
        </Button>


        <Label x:Name="lbl_Index" Content="Frame" HorizontalAlignment="Left" Grid.Row="5" Foreground="White" Grid.Column="0"/>
        <Label x:Name="lbl_Filename" Width="200" Content="Filename" HorizontalAlignment="Left" Grid.Row="6" Foreground="White" FontSize="10" Grid.Column="0"/>
        <Button x:Name="btn_Accept" Grid.Column="0" Content="ACCEPT" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btn_Accept_Click" BorderBrush="#FF00CB41" Background="#FF33BB00" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btn_Select" Grid.Column="1" Content="CORNER" HorizontalAlignment="Left" Grid.Row="2" Width="75" BorderBrush="#FF0053CB" Background="Black" Foreground="White" FontWeight="Bold" Height="20" VerticalAlignment="Top" Click="btn_Select_Click"/>
        <!--<Image Grid.Column="5" Grid.Row="0" VerticalAlignment="Top" Source="img/legend.jpg" Height="128"/>-->
        <Slider Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Width="512" Value="{Binding SliderValue}" ValueChanged="Slider_ValueChanged"/>


    </Grid>
</Controls:MetroWindow>
